#DataSource Configuration
spring.datasource.url=jdbc:sqlserver://10.47.82.135:1433;databaseName=VUE_DM
spring.datasource.username=sa
spring.datasource.password=test#123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

#spring.data.elasticsearch.cluster-name=
#spring.data.elasticsearch.cluster-nodes=